{
  "name": "platypus-photos",
  "type": "module",
  "scripts": {
    "prettier": "prettier --write 'typescript/**/*.ts' 'typescript/**/*.tsx'",
    "lint": "eslint 'typescript/**/*.ts' 'typescript/**/*.tsx'",
    "coverage": "npm run jest -- --coverage",
    "typecheck": "tsc --noEmit",
    "dev-watch": "yarn parcel watch typescript/index.html --no-cache --dist-dir \"static/\" --public-url \"/static\" --detailed-report",
    "prod-build": "yarn parcel build typescript/index.html --no-cache --dist-dir \"static/\" --public-url \"/static\" --detailed-report --no-optimize --no-scope-hoist",
    "gen-code": "openapi-ts --input schema/pygallery.openapi.json --output ./typescript/pygallery.generated --client fetch",
    "__last-one__": "Just to have trailing comma"
  },
  "prettier": {
    "tabWidth": 4
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions"
  ],
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.7.0",
    "@types/leaflet": "^1.9.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "buffer": "^5.5.0||^6.0.0",
    "eslint": "9.x",
    "eslint-plugin-react": "^7.34.4",
    "globals": "^15.8.0",
    "parcel": "^2.12.0",
    "prettier": "^3.3.2",
    "process": "^0.11.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0"
  },
  "dependencies": {
    "@hey-api/openapi-ts": "^0.48.2",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^3.6.0",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
